.learning-card-wrapper {
  .heading {
    margin: 0;
  }

  .learning-sub-heading {
    margin: 16px 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }

  .sub-heading {
    width: 100%;
    margin: 0;
    text-align: left;
  }
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;

  .single-card {
    position: relative;
    min-width: 264px;
    max-width: 264px;
    min-height: 352px;
    margin-bottom: 30px;
    padding: 50px 30px 40px 30px;
    box-shadow: 0px 8px 24px 8px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-10px);
    }

    .card-icon {
      width: 72px;
      height: 72px;
      background-color: #f9f8ff;
      margin: 0 auto;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      &__title {
        color: #2c2c2c;
        margin: 16px 0;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0px;
        text-transform: capitalize;
      }

      &__text {
        color: #2c2c2c;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
      }
    }

    .corner-img {
      position: absolute;
      top: auto;
      right: 0;
      bottom: 0;
    }
  }
}
