.section-container {
  &.feature-container {
    background-color: rgba(229, 229, 229, 0.6);
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

.feature-wrapper {
  .heading {
    text-align: center;
    margin-bottom: 60px;
  }

  .sub-heading {
    margin: 0;
    font-size: 34px;
    color: #2c2c2c;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;

    &.second {
      margin-top: 60px;
    }
  }

  .feature-card-section {
    .cards-wrapper {
      margin-top: 30px;
    }

    .single-card {
      min-width: 48%;
      max-width: 48%;
      min-height: 188px;
      margin-left: auto;
      margin-right: auto;
      padding: 24px;
      text-align: left;

      .card-detail {
        display: flex;
      }

      .card-icon {
        width: 140px;
        height: 140px;
        border-radius: 18px;

        img {
          width: 84px;
        }
      }

      .card-content {
        width: 74%;
        padding-left: 24px;
        padding-right: 26px;

        .card {
          &__title {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0px;
            text-align: left;
          }

          &__text {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
          }
        }
      }
    }
  }
}

.feature-tiles {
  padding-top: 140px;

  .main {
    &:last-child {
      padding-bottom: 0;
    }
  }

  .row-odd {
    flex-direction: row;
  }

  .row-even {
    flex-direction: row-reverse;
  }
}
